
$primary-color : #008022;
$secondary-color : #DF6E1E;

$mini-carousel-color:#173A78;


@font-face {
  font-family: WCManoNegraBta;
  src: url(../font/WCManoNegraBta.otf);
}


body{
-ms-overflow-x: hidden;
    overflow-x: hidden;
	
}

.container-fluid{
	padding-left:0px;
	padding-right: 0px;

}

a{
	color:#fff;
}

a:hover{
	color:$secondary-color;
	text-decoration: none;
}

.float-left{
	float: left;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background:#0b5d21;
}

.owl-theme .owl-dots .owl-dot span {
    background: #76ad85;

}


.grayscaled{
	filter: grayscale(100%);
}


header{


	.top-header {
		position: relative;
	    background-color: $primary-color;
	    padding: 6px 0;
	    
	    .top-header__block {
	        display: -ms-flexbox;
	        display: flex;
	        -ms-flex-direction: row;
	        flex-direction: row;
	        -ms-flex-pack: justify;
	        justify-content: space-between;
	        -ms-flex-align: center;
	        align-items: center;
	        -ms-flex-line-pack: center;
	        align-content: center;
	        
	        li{
	        	float: left;
	        }
	        
	        ul li a {
	        	        padding-right: 20px;
	        	    }

	    }

	    ul {
	        padding: 0;
	        margin: 0;
	        list-style: none;
	        display: inline;
	    }
	    li{
	    	font-size: 14px;
	    }

	    .right-topheader{
	    	float: right;
	    	a{
	    		padding-right: 5px;
	    	}
	    	
	    	li{
	    		display: inline-block;
	    		padding-left: 5px;
	    		color: #FFF;
	    		
	    		.fas{
	    			color: #FFF;
	    			
	    		}
	    	

	    		.top-header-btn{
	    			color: #fff;
    			    background: #bf2f48;
    			    border: none;
    			    border-radius: 15px;
    			    height: 15px;
    			    position: relative;
    			    font-size: 9px;
    			    font-weight: 600;
    			    top: -4px;
    			    right: 3px;
	    		}
	    	}

	    	.fas{
	    		color: #FFF;
	    	}

	    	.top-border{
	    		width: 1px;
	    		height: 42px;
	    		background: #FFF;
	    	}


	    	.dropdown{
	    		display: inline;
	    		
	    		.btn{
	    			line-height: 1;
	    			padding: 0px 13px; 
	    			color: #FFF;
	    		}

	    		.top-big-icon{
	    			font-size: 18px;
	    		}
	    	}



	    	@media (max-width: 1067px) {
	    		.dropdown{
	    			display: none;
	    		}

	    	}

	    	/* Portrait phones and smaller */
	    	




	    	.border-one::before{
	    		content: "";
			    position: absolute;
			    width: 1px;
			    height: 50px;
			    background: #FFF;
			    top: -19px;
	    	}

	    	.border-two::after{
	    		content: "";
    		    position: absolute;
    		    width: 1px;
    		    height: 50px;
    		    background: #FFF;
    		    top: -19px;
    		    right: 0px;
	    	}
	    



	    }	    
	}


	.logobar{
		padding: 10px 0 20px 0;
		display: flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		 -webkit-align-items: center;
		         align-items: center;
		    
		    -webkit-justify-content: space-between;
		            justify-content: space-between;
		@media (max-width: 500px){
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
		}
		    
		    .logo-img{
	    	    width: 40%;
		    }

		    @media (max-width: 1023px) {
		    	.logo-img{
		    	width: 70%;
		    	}

		    }
		    @media (max-width: 500px) {
		    	.logo-img{
		    	width: 100%;
		    	}

		    }
		    


		    .logobar-btn{
		    	width: 200px;
	    	    height: 26px;
	    	    border: none;
	    	    background: $secondary-color;
	    	    border-radius: 22px;
	    	    color: white;
	    	    padding-top: 3px;
		    }

		    .call-for{
		    	width: 30%;
		    	    padding-top: 33px;
		    	.fas{
		    		margin-right: 15px;
		    	}
		    }

		    @media (max-width: 1023px) {
		    	.call-for{
		    	display: none;
		    	}

		    }



		    .trip-advisor{
		    	width: 10%;
		    	padding-right: 0px;
		    		@media (max-width: 480px) {
				    	display: none;
		    	}
		    }

		    .social-top-bar{
		    	
		    	.fab{
		    		font-size: 28px;
		    		padding: 0 2px ;
		    		padding-top: 33px;
		    	}

		    	.fa-facebook{
		    		color: #3B5998;
		    	}
		    	.fa-twitter-square{
		    		color: #55ACEE;
		    	}
		    	.fa-youtube{
		    		color: #E52D27;
		    	}
		    	.fa-linkedin{
		    		color: #0976B4;
		    	}
		    }
	}


	nav{
		ul{
			li{
				padding: 0 3px;
			}
		}
	}
}



.bannerSlider{
    position:relative;
	.bannerContent{
	    position: absolute;
	    top: 70%;
	    left: 50%;
	    -webkit-transform: translate(-50%,-50%);
	       -moz-transform: translate(-50%,-50%);
	        -ms-transform: translate(-50%,-50%);
	         -o-transform: translate(-50%,-50%);
	            transform: translate(-50%,-50%);
	    
	    p, a{
	        color: #FFF;
	        text-align: center;
	    }
	}

	.owl-nav,.owl-dots{
		height: 0px;
	}
	.owl-prev>.fa{
	      
	      position: absolute;
	      top: 48%;
	      left: 75px;
	      color: white;
	      font-size: 25px;

	}

	.owl-prev>.fa:hover,.owl-next>.fa:hover{
	    color:$primary-color;
	    opacity:0.7;
	}
	.owl-next>.fa{
	    position: absolute;
	    top: 48%;
	    right: 75px;
	    color: white;
	    font-size: 25px;


	}

	.caption-banner-overlay{
		font-size: 50px;
		font-family: WCManoNegraBta;

		
	}

}


 .find-trip form .group-form .input-group .form-control, .modal .modal-dialog .modal-content form .form-group select, .page-blog__block form .form-group select, .page-contact .form .contact-form .form-group select, .page-customize-trip .form-group select, .page-package-listing .sort-header .form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
}

.find-trip, .find-trip h2 {
    background-color: $primary-color;
}
.find-trip {
    min-height: 20px;
    padding-bottom: 25px;
    margin-bottom: 20px;
    
	 form {
	    margin-top: -10px;
	    display: table;
	    width: 100%;
	}

	h2 {
		font-size: 24px;
		font-family: WCManoNegraBta;
	    text-transform: uppercase;
	    color: #fff;
	    letter-spacing: 1px;
	    padding: 15px 0px;
	    border-radius: 5px;
	}

	.fas{
		position: relative;
		    left: 7px;
		    top: 2px;
	
	}
	.fa-dollar-sign{
		left: 10px;
	}

	.group-form {
	    width: 250px;
	    padding-left: 15px;
	    padding-right: 15px;
	    display: table-cell;
	    position: relative;
	    
	    .input-group {
	        width: 100%;
	    }

	    .input-group .input-group-addon {
	        border-radius: 100%;
	        border: none;
	        height: 30px;
	        width: 30px;
	        display: block;
	        position: absolute;
	        z-index: 99;
	        top: 18%;
	        left: -15px;
	        line-height: 30px;
	        padding: 0;
	        background-color: #5c5a5a;
	        color: #fff;
	    }

	    .input-group .form-control {
	        border-radius: 5px;
	        border: none;
	        height: 45px;
	        padding-left: 25px;
	        padding-right: 30px;
	        text-transform: uppercase;
	        background: url(../img/select-caret.jpg) right center no-repeat #fff;
	    }



	}

	form .group-btn {
	    vertical-align: middle;
	    display: table-cell;
	    padding-left: 15px;
	    position: relative;
	    transition: all .4s ease-in-out;
	    

	    .fas{
	    	padding-right: 11px;
	    }
	}

	form .group-btn .input-group-addon {
    border-radius: 100%;
    border: none;
    height: 30px;
    width: 30px;
    display: block;
    position: absolute;
    z-index: 99;
    top: 18%;
    left: -15px;
    right: auto;
    line-height: 30px;
    padding: 0;
    background-color: #fff;
    color: #f66;
    transition: all .4s ease-in-out;
	}

	form .group-btn .btn {
	        height: 45px;
	        width: 150px;
	        background-color: $secondary-color;
	        color: #fff;
	        text-transform: uppercase;
	        font: 14px robotobold;
	        /* letter-spacing: .03em; */
	        display: block;
	        border-radius: 5px;
	        /* transition: all .4s ease-in-out; */
	        	@media (max-width: 800px) {
	        		width: 100%;


	        }

	        
	}

	form .group-btn .btn:hover{
		background-color:#5c5a5a;
	}

	.fa {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
}




section{
	.section0-header{
		font-family: "WCManoNegraBta";
		font-weight: 600;
		line-height: 1.75em;
	}

	.testimonial-client{
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		img{
			-webkit-border-radius: 50%;
			        border-radius: 50%;
		    margin-right: 20px;
		}

		.client-info{
			margin-left: 20px;
		}

		h5{
			font-size: 1em;
		}
		p{
			font-size: 0.8em;
			margin: 0;
		}
	}

	.color-green{
		color: $primary-color;
	}

	.color-orange{
		color: $secondary-color;
		
	}
	p{
		color:#8d9096;
	}

	ul{
		list-style: none;
		padding: 15px 20px;
		border: 4px solid #fbb07b;
		-webkit-border-radius: 30px;
		        border-radius: 30px;
		
		li{
			line-height: 2em;
			
			.fas{
				color: $secondary-color;
				font-size: 12px;
				padding-right: 5px;
				position: relative;
				top: -2px;
			}
		}
	}
		
}

.sBar{
	margin: 40px 0;
	padding: 20px 0;
	background: #F1F1F1;
	.sponsorBar{
			display: flex;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			 -webkit-align-items: center;
			         align-items: center;
	}

	
}

.asia-adventure{	
	background-color:$primary-color;
	color: #FFF;
	h4{
		color: yellow;
	}
	h2{
		font-family: "WCManoNegraBta";
		font-weight: 600;
		color: #fff;
	}

	.asia-content{
		padding: 50px 10px 50px 100px;
	    margin-top: 75px;
	    

	    @media (max-width: 800px) {
	    	padding: 30px 20px 10px 20px;
	    	margin: unset;
	    	text-align: center;
	    }
	    @media (max-width: 500px) {
	    	 padding: unset;
			 margin: 50px 30px 30px 30px;
	    	 text-align: center;
	    }
	}
	.video-wrapper{
		padding: 35px 75px;
		@media (max-width: 800px) {
			 padding: 30px 20px;
		
		}
		

	    @media (max-width: 500px) {
	    	 padding: 10px;
			 
	    }

	}







}


section{
	.section1-header{
		font-family: "WCManoNegraBta";
		font-weight: 600;
		color: $primary-color;
		text-align: center;
		margin: 25px 0;
	}

	.section1-tours{

		position: relative;
		margin: 25px 10px;

		overflow: hidden;
		border-radius: 35px;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2) inset;
		-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2) inset;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2) inset;
		
		.tour-price{
			position: absolute;
			top: 35px;
			right: 25px;
			height: 30px;
			width: 100px;
			padding-top: 5px;
			background: #E52574;
			text-align: center;
			border-radius: 18px;
			color: #fff;
			@media (max-width: 480px) {			
				padding-top: 3px;
			}
		}

		.days-block{

			display: block;
			background: #3DB9EE;
			color: white;
			padding: 0px 0px 5px 0px;
			.days{
				padding-left: 60px;
			}	

		}

		.no-days{
			position: relative;	
			top: -53px;
			left: 80px;
			font-size: 20px;
			color: #FFF;
			b{
				display:block;
				position: relative;
			    z-index: 12;
		    	font-family: "WCManoNegraBta";
		    	left: -12px;
			}
		}

		.no-days::after{
			content: "";
		    position: absolute;
		    width: 80px;
		    height: 40px;
		    background-color: #3DB9EE;
		    border-top-left-radius: 110px;
		    border-top-right-radius: 110px;
		    /* border: 10px solid gray; */
		    border-bottom: 0;
		    top: -45px;
		    left: -40px;
		    z-index: 2;
			
		}


		.tour-content{
				h6{
					color: #3DB9EE;
					font-weight: 600;
					
				}

				p{
					color: #8d9096;
				}

				.trip-btn{
					margin-bottom: 40px;
					height: 30px;
					width: 130px;
					-webkit-border-radius: 10px;
					border-radius: 10px;
					background-color: #FBB316;
					padding-top: 3px;
					color: #FFF;
					font-weight: 400;
					border:none;
				}
		}

	}



}


section{

	.img-thumb{
		position: relative;
	}

	@media (max-width: 800px) {
		.img-thumb{
			margin: 30px 0px 20px 20px;
			}
	}


	@media (max-width: 500px) {
		.img-thumb{
			margin: 20px 0px 20px 10px;
			}

		.section2-header{
			font-size: 1.5em;
		}

	}
	

	.section2-header{
		font-family: "WCManoNegraBta";
		font-weight: 600;
		position: relative;
		text-align: center;
		margin: 60px 0;
		
	}


	.section2-header::after{
		content:"";
		position: absolute;
		left:47%;
		width: 6%;
		height: 4px;
		top: 40px;
		
	}

	.find-a-tour{
		color: #FAB21F;
		
	}

	.find-a-holiday{
		color: #3DB9EE;
	}

	.h6-pink{
		background: #E62674;
	}

	.h6-yellow{
		background: #FAB21F;
	}
	.h6-blue{
		background: #3DB9EE;
	}

	.h6-green{
		background: #71BE47;
	}




	.section2-part1{
		.section2-header::after{
			background-color: #FAB21F;

		}

		h6{
			position: absolute;
		    bottom: 6px;
		    color: #fff;
		    height: 26px;
		    width: 110px;
		    text-align: center;
		    padding-top: 5px;
		    left: -8px;
		    font-weight: 600;
		}

	

		h6::before{
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-bottom: 6px solid #7D7D7D;
		border-left: 8px solid transparent;
		top: -6px;
		left: 0px;
		}
		
		
	}

	.section2-part2{
		.section2-header::after{
			background-color: #3DB9EE;
		}

		.holiday-tour{
			margin-bottom: 50px;
		}


		h6{
			position: absolute;
		    bottom: 6px;
		    color: #fff;
		    height: 26px;
		    width: 110px;
		    text-align: center;
		    padding-top: 5px;
		    left:  -8px;
		    font-weight: 600;
		}

	

		h6::before{
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-bottom: 6px solid #7D7D7D;
			border-left: 8px solid transparent;
			top: -6px;
			left: 0px;
		}
		


		
	}
}




.popular-adventure-slider{
	.owl-stage-outer{
		background-color:$primary-color;
		position: relative;
	}

	@media(max-width: 1050px){
		.img-adventure{
			    height: 400px;
		}
	}


	@media (max-width: 800px) {

		.owl-carousel .owl-item .img-wrapper {
		   width: 120%;
		   overflow: hidden;
		}
	
	}

	@media (max-width: 500px) {

		.owl-carousel .owl-item .img-wrapper {
		   width: 130%;
		   overflow: hidden;
		}
		 


	}
	


	.content{
		margin:90px 125px 0px 0px;
		color: #FFF;
		position:relative;
		left: -100px;
		
		@media(max-width: 1050px){
			margin: 45px 125px 20px 0px;
		    left: -70px;
		}
		
		@media (max-width: 800px) {
			    text-align: center;
			    margin: 30px;
			    left: unset;
			

		}


		

		
		h3{
			font-family: "WCManoNegraBta";
			font-weight: 600;
			line-height: 55px;
		}
	   
    
		.asia{
			color: #FFBC48;	
		}
		.asia::after{
			content:'';
			display: block;
			width: 100%;
			height: 1px;
			background: #FFF;
			position: relative;
		}

		.popular-btn{
			color: #FFF;
		    background: transparent;
		    width: 165px;
		    height: 45px;
		    border-radius: 12px;
		    margin: 30px 30px 0px 0px;
		    border: 1px solid;
		    font-weight: 600;
		    font-size: 14px;

		}

		.popular-btn:hover{
		background: $mini-carousel-color;
		opacity: 0.7;
		border: 1px solid $mini-carousel-color;
	}
	}

	.owl-next>.fa {
	    position: absolute;
	    top: 45%;
	    right: 15px;
	    background: black;
	    border-radius: 50%;
	    padding: 15px;
	    padding-left: 18px;
	    opacity: 0.7;
	    color: white;
	}

	.owl-prev>.fa {
	    position: absolute;
	    top: 45%;
	    left: 15px;
	    background: black;
	    border-radius: 50%;
	    padding: 15px;
	    padding-right: 18px;
	    opacity: 0.7;
	    color: white;
	}
	

	.fa:hover{
		background: $mini-carousel-color;
	}

}




.top-asia-slider{
	h3{
		text-align: center;
	    color: $mini-carousel-color;
	    font-family: "WCManoNegraBta";
	    font-weight: 600;
	    font-size: 2em;
	    margin-top: 40px;
		
	}

	p{
		text-align: center;
		color:#8d9096;
		margin-bottom: 30px;
		
	}


	.mini-slider{
		margin-bottom: 80px;
		position: relative;
		


		.item{
			padding:50px 0px;
			background-color: #F1F3F7;
			color:$mini-carousel-color;
			text-align: center;
		}
		h6{
			display: block;
			text-align: center;
			padding-top: 35px;
			font-weight: 600;
		}

		.owl-nav{
			.owl-next>.fa {
		        position: absolute;
		        top: 38%;
		        right: -80px;
		        background: black;
		        padding: 10px;
		        opacity: 0.7;
		        color: white;
			}

			.owl-prev>.fa {
			    position: absolute;
			    top: 38%;
			    left: -80px;
			    background: black;
			    padding: 10px;
			    opacity: 0.7;
			    color: white;
			}
			.fa:hover{
				background: $mini-carousel-color;
			}
		}
	}
}





footer{
	.greenBg{
		position: relative;
		background-color: $primary-color;
		h5{
			color: #FFF;
		}
	}

	.greenBg::before{
		position: absolute;
		content: "";
		background: url(../img/lower-footer-style.png);
		background-repeat: no-repeat;
		/* -webkit-background-size: cover; */
		-o-background-size: cover;
		/* background-size: cover; */
		width: 300px;
		z-index: 999999999999999;
		height: 100%;
		top: -42px;
		left: 50%;
		-webkit-transform: translate(-143px,0);
		   -moz-transform: translate(-143px,0);
		    -ms-transform: translate(-143px,0);
		     -o-transform: translate(-143px,0);
		        transform: translate(-143px,0);
		
	
	}
	 .social-links-bar{
		 	padding-top: 40px;
		 	padding-bottom: 30px;
		    display: flex;
		    flex-direction: row;
		    justify-content: space-evenly;
		    width: 60%;
		    margin-left: 20%;
		    

	    	    @media(max-width: 800px){
			    	width: 72%;
			    	margin-left: 14%;

	    	    }

	    
	    .social-wrapper{
	    	display: inline-block;
	    	position: relative;
	    	color: #FFF;
	    	padding: 10px;
	    	
	    	.fab{
	    	    padding-right: 20px;
	    	    font-size: 35px;
	    	    
	    	    @media(max-width: 800px){
    	    	    padding-right: 10px;
    	    	    padding-left: 10px;
	    	    }
	    	  
	    	    @media(max-width: 500px){
    	    	    padding-right: 0px;
	    	    }
	    	}
	    	
	    	.social-info{
	    		display: inline-block;
	    		position: relative;
	    		bottom: -5px;
	    		

	    		.counter{
	    			background: #3191FF;
    			    text-align: center;
    			    width: 70px;
    			    border-radius: 5px;
    			    
    			    p{
    			    	position: relative;
    			    	bottom: -2px;
    			    }

	    		}

	    	}
	    }
	}
	ul{
		list-style: none;
		padding-left: 0px;
	
		.fas{
			font-size: 14px;
			
		}


	}


	.bot-footer-logobar{
		padding: 40px 0 15px 0;
		-webkit-align-items: center;
		        align-items: center;
		    
		    li{
		    	padding-right: 4px;
		    }
	}

	.vertical-fix-lowerfooter{
		padding-top: 25px;
		
		    @media (max-width: 480px) {
		    	 padding-top: 5px;
		    }
	}


	.lower-footer,.lower-footer2{
		ul{
			list-style: none;
			color: #A8A8A8;
		
			li{
				display: inline-block;
				a{
					color: #A8A8A8;
				}
				// a:hover{
				// 	color: $secondary-color;
				// }
			}


			li::before{
				content:'';
				// color:$primary-color;
			}

		}

		p{
			font-size: 14px;
			color: #8d9096;
			margin-bottom: 3px;
		}
	}

	.lower-footer2{
		padding-top: 20px;
		position: relative;
		ul{
			margin-bottom: 0px;
			li{
				font-size: 14px;
			}
		}	
	}

	
	.footer-href{
		position: relative;
	}

	.href-foot::before{
		content:'';
		position:absolute;
		width: 100vw;
		height: 1px;
		background: #8d9096;
		top: 0px;
		left: 0px;
	}

}



@media screen and (max-width: 991px){
	.find-trip form .group-form {
	    padding-left: 10px;
	    padding-right: 10px;
	}

	.find-trip form .group-form .input-group select.form-control {
	    font-size: 12px;
	    padding-left: 20px;
	    padding-right: 28px;
	    background-size: 25px;
	}

}


@media screen and (max-width: 800px){
	.find-trip form .group-form {
	    width: 50%;
	    float: left;
	    display: block;
	    margin-bottom: 15px;
	}

	.find-trip form .group-btn {
	    display: block;
	    width: 100%;
	}


}


@media(max-width: 800px){
	.md-text-align{
		text-align: center;
	}

	.footer-col-md-align{
		padding: 15px 0px;
	}

}

@media screen and (max-width: 500px){
	footer{
		text-align: center;
	}

	.footer-col-md-align{
		padding: 10px 0px;
	}


	.xs-pad-15-top{
		padding-top: 15px;
	}

	.xs-pad-10-lr{
		padding:0px 5px;
	}

	.xs-section0-fix{
		text-align: center;
		ul{
			text-align: left;
		}
	}
	.bannerSlider .item {
	    position: relative;
	    width: 100%;
	    height: 90vh;
	}

	.bannerSlider .item img {
	    height: 100%;
	    object-fit: cover;
	}


	.bannerSlider .owl-prev > .fa {
	    left: 15px;
	}
	.bannerSlider .owl-next > .fa{
		right:15px;
	}

	.asia-adventure .row{
		margin: 0px;
	}

	.xs-padding-top-header{
		padding-bottom: 15px;
	}




}


